<!DOCTYPE html>
<html>

<head>
  <link rel='icon' type='image/png' href='/images/logo.png'>
  <meta name='keywords' content='tanks, fun, online, battle, combat, pixel tanks'>
  <meta name='description' content='fun online tank app where you can battle your friends'>
  <script async src='https://arc.io/widget.min.js#N3KzQsou'></script>
  <script src='https://pixijs.download/release/pixi.js'></script>
  <script src='/JSON.js'></script>
  <script src='/bower_components/pathfinding/pathfinding-browser.min.js'></script>
  <title>Pixel Tanks</title>
</head>

<body>
  <script src='/js/pixel-tanks.js'></script>
</body>

<style>
  @font-face {
    font-family: Font;
    src: url(/fonts/PixelOperator.ttf) format('truetype');
  }

  html, body {
    margin: 0;
    max-height: 100vh;
    max-width: 100vw;
    padding: 0;
    overflow: hidden;
  }

  html {
    cursor: url(/images/cursor.png) 16 16, auto;
  }

  #container {
    max-height: 100vh;
    max-width: 100vw;
  }
</style>

</html>
